#Дан текст. В алфавитном порядке напечатать (по разу) все строчные русские гласные буквы
#(а, е, о, у, ы, э, ю,я), входящие в этот текст.

s = input()
print(s)
a = {'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'}
b = sorted(list(a))
for sym in b:
    if sym in s:
        print(sym, end='')